.nb-article
  background: #fff
  padding-bottom: 10px
  &__figure
    margin: 0
    margin-left: -10px
    margin-right: -10px
    img
      max-width: initial
      height: initial
      width: 100%
  &__content
    padding: 15px
  &__footer
    padding: 20px
    text-align: center
  &__map
    max-width: 100%
    margin-bottom: 35px
    min-height: 300px
    overflow: hidden
    img
      min-height: 300px
      min-width: 290px
      max-width: initial
  &__text
    margin: 0 auto
    max-width: 695px
    font-family: FuturaNewBook-Reg
    font-size: 20px
    color: #2C3238
    letter-spacing: 0
    line-height: 30px
  @media (min-width: 480px)
    &__figure
      display: none
    &__header
      height: 360px
      background: url('../images/png/md/article.png') center no-repeat
  @media (min-width: 768px)
    padding-bottom: 52px
    &__content
      padding: 20px 60px
    &__footer
      padding: 20px 60px
    &__map
      margin-bottom: 45px




.social-list
  font-size: 0
  padding: 0
  text-align: center
  &__icon
    display: inline-block
    vertical-align: top
    border: 1px solid rgba(169,176,191,0.5)
    border-radius: 100px
    min-width: 90px
    height: 40px
    overflow: hidden
    line-height: 38px
    padding: 4px
    margin: 0px 10px 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__a
    font-family: ProximaNova-Bold
    font-size: 12px
    color: #2C3238
    letter-spacing: 1px
    display: inline-block
    text-decoration: none
    line-height: 18px
    position: relative
    &:before
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 20px
      height: 20px
      content: ''
    &_fb
      padding-left: 20px
      &:before
        width: 8px
        height: 16px
        background: url('../images/svg/ico-fb.svg') center no-repeat
        background-size: 8px 16px
    &_tw
      padding-left: 28px
      &:before
        width: 18px
        height: 14px
        background: url('../images/svg/ico-tw.svg') center no-repeat
        background-size: 18px 14px
    &_gp
      padding-left: 34px
      &:before
        width: 26px
        height: 18px
        background: url('../images/svg/ico-gp.svg') center no-repeat
        background-size: 26px 18px

  @media (min-width: 380px)
    &__icon
      min-width: 100px

.nb-article-info
  // display: flex
  // justify-content: space-between
  // align-items: flex-start
  // padding: 20px 0 50px 0
  padding: 20px 0 20px 0
  // flex-wrap: wrap
  font-size: 0
  +clr
  &__item
      width: 50%
      max-width: 168px
      display: inline-block
      margin-bottom: 20px
      text-align: left
  &__number
    display: inline
    vertical-align: bottom
    font-family: FuturaNewDemi-Reg
    font-size: 36px
    color: #2C3238
    letter-spacing: -0.5px
  &__value
    font-family: FuturaNewBook-Reg
    font-size: 20px
    color: #2C3238
    letter-spacing: 0
    line-height: 21px
    display: inline
    vertical-align: bottom
  &__text
    font-family: FuturaNewBook-Reg
    font-size: 18px
    color: #747B88
    letter-spacing: 0
    line-height: 17px
  @media (min-width: 450px)
    position: static
    text-align: center
    &__item
      text-align: center
  @media (min-width: 1024px)
    text-align: left
    &__item
      text-align: left
      width: 20%
      max-width: initial

