.event
  padding: 0
  text-align: center
  font-size: 0
  cursor: pointer
  margin: 0 -10px
  &-company
    width: 100%
    max-width: 100%
    height: initial
    display: inline-block
  &__mobile
    display: block
  &__table
    display: none
  @media (min-width: 768px)
    margin: 0 auto
    &__mobile
      display: none
    &__table
      display: block
