// FuturaNewBook-Reg
@font-face
  font-family: 'FuturaNewBook-Reg'
  src: url('../fonts/FuturaNewBook-Reg.eot')
  src: url('../fonts/FuturaNewBook-Reg.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaNewBook-Reg.woff') format("woff"), url('../fonts/FuturaNewBook-Reg.ttf') format("truetype"), url('../fonts/FuturaNewBook-Reg.svg#fut_book') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'FuturaNewDemi-Reg'
  src: url('../fonts/FuturaNewDemi-Reg.eot')
  src: url('../fonts/FuturaNewDemi-Reg.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaNewDemi-Reg.woff') format("woff"), url('../fonts/FuturaNewDemi-Reg.ttf') format("truetype"), url('../fonts/FuturaNewDemi-Reg.svg#fut_demi') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'FuturaNewMedium-Reg'
  src: url('../fonts/FuturaNewMedium-Reg.eot')
  src: url('../fonts/FuturaNewMedium-Reg.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaNewMedium-Reg.woff') format("woff"), url('../fonts/FuturaNewMedium-Reg.ttf') format("truetype"), url('../fonts/FuturaNewMedium-Reg.svg#fut_medium') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'FuturaNewHeavy-Reg'
  src: url('../fonts/FuturaNewHeavy-Reg.eot')
  src: url('../fonts/FuturaNewHeavy-Reg.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaNewHeavy-Reg.woff') format("woff"), url('../fonts/FuturaNewHeavy-Reg.ttf') format("truetype"), url('../fonts/FuturaNewHeavy-Reg.svg#fut_heavy') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'FuturaNewLight-Reg'
  src: url('../fonts/FuturaNewLight-Reg.eot')
  src: url('../fonts/FuturaNewLight-Reg.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaNewLight-Reg.woff') format("woff"), url('../fonts/FuturaNewLight-Reg.ttf') format("truetype"), url('../fonts/FuturaNewLight-Reg.svg#fut_light') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ptserif_regular'
  src: local("ptserif_regular"), local("ptserif_regular"), url('../fonts/ptserif.woff2') format("woff2"), url('../fonts/ptserif.woff') format("woff"), url('../fonts/ptserif.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Bitter'
  src: url('../fonts/Bitter-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Bitter'
  src: url('../fonts/Bitter-Italic.ttf')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Bitter'
  src: url('../fonts/Bitter-Bold.ttf')
  font-weight: 700
  font-style: normal

