.nb-form
  margin: 0
  border: 0
  padding: 0
  &_subscribe
    text-align: center
    padding: 20px 0 0 0
    .nb-form__email
      border-radius: 3px
      max-width: 400px
      display: block
      width: 100%
      margin: 0 auto 11px auto
      font-size: 17px
      border: 0
      padding: 10px 25px 10px 44px
      background: #fff url('../images/svg/ico-letter.svg') left + ('+'+ 16) + px center no-repeat
      font-family: 'FuturaNewBook-Reg', sans-serif
      outline: none
      text-overflow: ellipsis
      line-height: 20px
      color: #747b88
    .nb-form__submit
      display: inline-block
      border: 0
      text-align: center
      border-radius: 5px
      overflow: hidden
      background: #289D6F
      text-overflow: ellipsis
      color: #fff
      font-family: 'FuturaNewDemi-Reg', sans-serif
      font-size: 14px
      letter-spacing: 2px
      line-height: 0.9
      padding: 16px 25px 14px
      text-transform: uppercase
      margin-bottom: 20px
      &:hover
        cursor: pointer
        background: lighten(#289D6F, 5%)
      &:active
        cursor: pointer
        background: darken(#289D6F, 5%)
      &:focus
        outline: none
    @media (min-width: 768px)
      .nb-form__email
        margin-right: 18px
        display: inline-block
