
.clearfix, .container, .clr
  zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

*
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

img
  max-width: 100%


html
  height: 100%
  min-height: 100%
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
body
  -webkit-font-smoothing: antialiased
  color: #2C3238
  height: auto
  min-height: 100%
  background: #ccd6e8
  background-image: linear-gradient(to bottom, #ccd6e8, #f1f4fb)
  background-size: 100%
  background-attachment: fixed
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif


.container
  padding-right: 10px
  padding-left: 10px
  margin-right: auto
  margin-left: auto
  // outline: 1px solid red //del
  @media (min-width: 768px)
    width: 760px
  @media (min-width: 992px)
    width: 980px
  @media (min-width: 1100px)
    width: 1080px
  &-fluid
    padding-right: 10px
    padding-left: 10px
    margin-right: auto
    margin-left: auto


.nb-wrapper
  position: static
  padding-top: 60px
  background-image: linear-gradient(to bottom, #ccd6e8, #f1f4fb), linear-gradient(#f1f4fb, #f1f4fb)
  background-image: url(../images/png/md/bg.png)
  background-position: center top
  background-repeat: no-repeat
  @media (min-width: 1300px)
    background-size: 100% auto
