.nb-info
  background: #F1F4FB
  padding: 40px 10px 30px
  &__text
    opacity: 0.5
    color: #747B88
    font-size: 14px
    line-height: 17px
    letter-spacing: 0
    font-family: FuturaNewBook-Reg
  .container
    max-width: 650px
