.nb-main-list-menu
  @extend .clr
  display: none
  @media (min-width: 1100px)
    display: block
    background: #fff
    padding: 0 60px 0 50px
    &__side
      &_left
        float: left
      &_right
        float: right


.nb-main-menu
  position: static
  user-select: none
  &__box
    font-size: 0
    padding: 0
    margin: 0
  &__item
    display: inline-block
    font-family: 'FuturaNewDemi-Reg', sans-serif
    font-size: 14px
    letter-spacing: 1.87px
    text-transform: uppercase
    &:not(:last-child)
      margin-right: 26px
    &_active, &:hover
      a
        color: #289D6F
        border-color: #289D6F
  &__a
    padding: 20px 10px 17px
    display: block
    color: #747B88
    text-decoration: none
    border-bottom: 2px solid transparent


