.nb-main-filter
  position: static
  padding: 0
  margin: 0
  &__list
    padding: 0
    margin: 0
    list-style-type: none
    font-size: 0
  &__item
    display: inline-block
    padding: 19px 0 17px
    cursor: pointer
    &:not(:first-child)
      margin-left: 30px
    &_opened
      a
        color: #4AB986
        border-color: #289D6F
      ul
        display: block
        position: relative
        list-style-type: none
        padding: 0
        margin: 0
        max-height: 100vh

    &_slim
      position: relative
      &.nb-main-filter__item_opened ul
        display: block
      ul
        width: 170px
        top: 67px
        left: 5px
        z-index: 2
        position: relative
        padding: 10px 0
        &:before
          width: 13px
          height: 13px
          background: #4AB986
          content: ''
          position: absolute
          left: 0
          right: 0
          top: -6px
          margin: auto
          transform: rotate(45deg)
        li
          position: relative
          z-index: 2
          font-family: FuturaNewBook-Reg
          font-size: 16px
          color: #FFFFFF
          letter-spacing: 0
          line-height: 1.2
          padding: 8px 20px
          &:hover, .active
            background: #72C7A1
          &.last
            border-bottom: 1px solid rgba(231,244,251,0.3)
    &_full
      &.nb-main-filter__item_opened ul
        display: block
      ul
        left: 0
        width: 100%
        z-index: 2
        top: 55px
        padding: 0 60px 0 60px
        &:before
          width: 13px
          height: 13px
          background: #4AB986
          content: ''
          position: absolute
          right: 63px
          top: -6px
          margin: auto
          transform: rotate(45deg)
        li
          padding: 0
          margin: 0
          border: 0
    ul
      display: none
      position: absolute
      background: #4AB986
  &__a
    font-size: 15px
    font-family: FuturaNewBook-Reg
    font-size: 16px
    line-height: 1.1s
    color: #747B88
    letter-spacing: 0
    border-bottom: 1px dotted #747B88
    vertical-align: middle
    display: inline-block
    text-decoration: none
    margin-right: 10px
    &:hover
      color: #289D6F
      border-color: #289D6F
  &__span
    background: #289D6F
    border-radius: 50%
    overflow: hidden
    vertical-align: middle
    width: 18px
    height: 18px
    display: inline-block
    text-align: center
    line-height: 1.5
    font-family: FuturaNewBook-Reg
    font-size: 12px
    color: #FFFFFF
    letter-spacing: 0

.form-filter
  width: 100%
  padding: 0
  margin: 0
  border: 0
  padding-top: 6px
  font-size: 20px
  font-weight:
  color: #fff
  font-family: FuturaNewBook-Reg
  &__row
    height: 37px
    line-height: 1
    color: #fff
    font-size: 0
  &__row-item
    display: inline-block
    padding: 8px 13px 9px 15px
    margin-right: 10px
    border: 2px solid transparent
    font-size: 16px
    border-radius: 33px
    overflow: hidden
    font-family: FuturaNewBook-Reg
    &_current
      border: 2px solid #fff
    &:hover
      cursor: pointer
      border: 2px solid rgba(255,255,255,0.5)
  input[type="checkbox"]
    position: abolute
    width: 1px
    height: 1px
    opacity: 0
    &:checked + label
      border: 2px solid #fff
      background: #fff
      color: #1f9e6e

  &__item
    padding-bottom: 40px
    padding-top: 30px
    &:not(:last-of-type)
      border-bottom: 1px solid rgba(255,255,255,0.5)
  &__title
    font-family: FuturaNewDemi-Reg
    font-size: 18px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #ffffff
    margin-bottom: 10px
  &__submit
    border: 0
    padding: 0
    margin: 0
    border-radius: 0
    width: calc(100% + 120px)
    text-align: center
    margin-left: -60px
    height: 50px
    line-height: 50px
    outline: none
    height: 50px
    background-color: rgba(40, 157, 111, 0.3)
    font-family: FuturaNewDemi-Reg
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 1.9px
    color: #ffffff
    text-transform: uppercase
    cursor: pointer
    &:hover
      background-color: rgba(40, 157, 111, 0.6)

